<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>PoCoTo by thorstenv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">PoCoTo</h1>
      <h2 class="project-tagline">A tool for postcorrecting ocr&#39;d documents</h2>
      <a href="https://github.com/thorstenv/PoCoTo" class="btn">View on GitHub</a>
      <a href="https://github.com/thorstenv/PoCoTo/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/thorstenv/PoCoTo/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="what-is-pocoto" class="anchor" href="#what-is-pocoto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is PoCoTo?</h3>

<p>It is a tool for the postcorrection of OCR'd documents.
It has been developed by the IMPACT working group at the Centrum für Informations- und Sprachverarbeitung, University of Munich.
Additional Information can be found <a href="http://ocr.cis.uni-muenchen.de/">here</a>.</p>

<p><strong>PLEASE NOTE: The development of PoCoTo will continue at <a href="https://github.com/cisocrgroup">https://github.com/cisocrgroup</a></strong></p>

<h3>
<a id="faq" class="anchor" href="#faq" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FAQ</h3>

<ul>
<li>
<p>How is it implemented?</p>

<p>PoCoTo is written in Java. It is built as a Netbeans Platform Application.</p>
</li>
<li>
<p>What do i need to run it?</p>

<p>All you need is a Java runtime on your machine. (Version &gt; 7)</p>
</li>
<li>
<p>What types of ocr'd files can be loaded?</p>

<p>At the moment PoCoTo can deal with Google HOcr files as well as with Abbyy XML Output.</p>
</li>
<li>
<p>What types of image files can be used?</p>

<p>Right now, only support for .tiff files is implemented</p>
</li>
<li>
<p>Where can i get the software</p>

<p>For developing, download the project from this github.
For the binaries only, you can get it here: <a href="http://www.cis.uni-muenchen.de/%7Evoblt/ocrcorrection.zip">Download</a></p>
</li>
<li>
<p>Where can i find additional information?</p>

<p>At the github wiki that belongs to this project. <a href="https://github.com/thorstenv/PoCoTo/wiki">Link</a>
Or email <a href="https://github.com/thorstenv" class="user-mention">@thorstenv</a> or <a href="https://github.com/ciskristof" class="user-mention">@ciskristof</a></p>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/thorstenv/PoCoTo">PoCoTo</a> is maintained by <a href="https://github.com/thorstenv">thorstenv</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40863442-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
